<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Love'; /*font-family pode ser qualquer nome*/
      src: url('fonts/love larry.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
      */
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      font-family: 'Love', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit asperiores ex est modi assumenda nostrum ipsum natus, veritatis sunt commodi deleniti, consequuntur minima, ut optio beatae officiis impedit. Animi, illo?</p>
</body>
</html>