<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 400px;
    }

    td {
      text-align: center;
    }

    td, th {
      border: 1px solid black;
    }

    th {
      background-color: gray;
      color: white;
    }

    .media > tr > th{
      text-align: left;
      color: white;
      background-color: rgb(95, 95, 95);
    }

    .media > tr > td {
      font-weight: bold;
      text-align: center;
      color: white;
      background-color: rgb(95, 95, 95);
    }

    .area {
      background-color: white;
      color: black;
    }

    .disciplina {
      text-align: left;
    }
  </style>
  <title>Desafio Tabela 3</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
      </tr>
      
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
        <td class="disciplina">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <td class="disciplina">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <td class="disciplina">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <td class="disciplina">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <thead class="media">
        <tr>
          <th colspan="4" scope="row">Média de Exatas</th>
          <td>0.0</td>
        </tr>
      </thead>

      <tr>
        <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
        <td class="disciplina">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <tr>
        <td class="disciplina">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>

      <thead class="media">
        <tr>
          <th colspan="4" scope="row">Média de Humanas</th>
          <td>0.0</td>
        </tr>
      </thead>
    </tbody>
  </table>
</body>
</html>