<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /*
      background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: contain -> sempre mostra a imagem inteira, mesmo que deforme o site para isso
      background-size: cover -> varia o tamanho da imagem de acordo com a tela, mostrando apenas parte dela se a tela for pequena e aumentando a imagem se a tela for grande
      background-attachment: fixed;

      /* Shorthand - background 
        color -> image -> position -> repeat -> [size] -> attachment
        OBS.: size não funciona no shorthand, precisa ser separado
      */

      background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 40px;
      margin: auto;
      border: 1px solid blue;
      border-radius: 15px;
    }
    
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid tempore reprehenderit excepturi dolore amet similique eligendi, delectus cum fuga commodi, autem quisquam iure esse, voluptates sunt rem magni mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae pariatur dolores odio quidem? Assumenda rem iste perferendis enim reprehenderit. Mollitia harum voluptas tempore eligendi? Voluptatibus eius rem molestiae cumque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed facere officia, pariatur possimus quod blanditiis facilis similique odit a non? Culpa nemo amet animi fugiat eligendi quod sunt enim?</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid tempore reprehenderit excepturi dolore amet similique eligendi, delectus cum fuga commodi, autem quisquam iure esse, voluptates sunt rem magni mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae pariatur dolores odio quidem? Assumenda rem iste perferendis enim reprehenderit. Mollitia harum voluptas tempore eligendi? Voluptatibus eius rem molestiae cumque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed facere officia, pariatur possimus quod blanditiis facilis similique odit a non? Culpa nemo amet animi fugiat eligendi quod sunt enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid tempore reprehenderit excepturi dolore amet similique eligendi, delectus cum fuga commodi, autem quisquam iure esse, voluptates sunt rem magni mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae pariatur dolores odio quidem? Assumenda rem iste perferendis enim reprehenderit. Mollitia harum voluptas tempore eligendi? Voluptatibus eius rem molestiae cumque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed facere officia, pariatur possimus quod blanditiis facilis similique odit a non? Culpa nemo amet animi fugiat eligendi quod sunt enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid tempore reprehenderit excepturi dolore amet similique eligendi, delectus cum fuga commodi, autem quisquam iure esse, voluptates sunt rem magni mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae pariatur dolores odio quidem? Assumenda rem iste perferendis enim reprehenderit. Mollitia harum voluptas tempore eligendi? Voluptatibus eius rem molestiae cumque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed facere officia, pariatur possimus quod blanditiis facilis similique odit a non? Culpa nemo amet animi fugiat eligendi quod sunt enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid tempore reprehenderit excepturi dolore amet similique eligendi, delectus cum fuga commodi, autem quisquam iure esse, voluptates sunt rem magni mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae pariatur dolores odio quidem? Assumenda rem iste perferendis enim reprehenderit. Mollitia harum voluptas tempore eligendi? Voluptatibus eius rem molestiae cumque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed facere officia, pariatur possimus quod blanditiis facilis similique odit a non? Culpa nemo amet animi fugiat eligendi quod sunt enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid tempore reprehenderit excepturi dolore amet similique eligendi, delectus cum fuga commodi, autem quisquam iure esse, voluptates sunt rem magni mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae pariatur dolores odio quidem? Assumenda rem iste perferendis enim reprehenderit. Mollitia harum voluptas tempore eligendi? Voluptatibus eius rem molestiae cumque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed facere officia, pariatur possimus quod blanditiis facilis similique odit a non? Culpa nemo amet animi fugiat eligendi quod sunt enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid tempore reprehenderit excepturi dolore amet similique eligendi, delectus cum fuga commodi, autem quisquam iure esse, voluptates sunt rem magni mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae pariatur dolores odio quidem? Assumenda rem iste perferendis enim reprehenderit. Mollitia harum voluptas tempore eligendi? Voluptatibus eius rem molestiae cumque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed facere officia, pariatur possimus quod blanditiis facilis similique odit a non? Culpa nemo amet animi fugiat eligendi quod sunt enim?</p>
  </main>
</body>
</html>